{
  "name": "exyconn-website",
  "version": "1.0.0",
  "description": "start",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass development-files/style/style.scss production-files/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://suryansh54@bitbucket.org/suryansh54/exyconn-website.git"
  },
  "author": "Rahul",
  "license": "ISC",
  "homepage": "https://bitbucket.org/suryansh54/exyconn-website#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
